
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Turn text into an image.">
  <meta name="author" content="Kabir Shah">

  <title>Toad</title>

  <link rel='shortcut icon' href='./img/logo.png'/>

  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Open+Sans:700,300" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./css/lib/wing.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <script>

  </script>

</head>

<body>
  <section class="main">
    <div class="container">
      <div class="small">
        <canvas id="canv"></canvas>
        <textarea id="text" onkeyup="grow(this)" placeholder="Text"></textarea>
        <button id="submit">Submit</button>
      </div>
      <img id="image"/>
    </div>
  </section>
  <footer>
  <a href="http://kabir.ml" id="footer-link">
    <div id="footer-content">
      <img src="./img/kabir.png" id="footer-logo"/>
      <div id="footer-desc">
        <p id="footer-madeby">Made by</p>
        <p id="footer-name">Kabir</p>
      </div>
    </div>
  </a>
</footer>
  <script type="text/javascript" src="./js/scripts.js"></script>
</body>
</html>
